# API Configuration
VITE_API_BASE_URL=https://collabspace.imprononcable.com/api

# Email Configuration
VITE_EMAIL_FROM_ADDRESS=jbbejot@gmail.com
VITE_EMAIL_FROM_NAME=Imprononcable
VITE_EMAIL_TO_ADDRESS=jbbejot+imprononcable@gmail.com
VITE_EMAIL_TO_NAME=Administrateur Imprononcable

# Mailchimp Configuration
VITE_MAILCHIMP_API_KEY=5cf4d3c57d8e044680bf1a82ababddcc-us6
VITE_MAILCHIMP_SERVER_PREFIX=us6
VITE_MAILCHIMP_LIST_ID=your_list_id_here